REACT_APP_APPWRITE_URL=your-appwrite-URL
REACT_APP_APPWRITE_PROJECT_ID=your-appwrite-project-id
REACT_APP_APPWRITE_DATABASE_ID=your-appwrite-database-id
REACT_APP_APPWRITE_COLLECTION_ID=your-appwrite-collection-id
REACT_APP_APPWRITE_BUCKET_ID=your-appwrite-bucket-id